{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "downlevelIteration": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": ["es5", "es2015", "dom", "scripthost"]
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "chrome"
  ]
}